
Host Name:                 DESKTOP-TKJJCVT
OS Name:                   Microsoft Windows 11 Home
OS Version:                10.0.22621 N/A Build 22621
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          taizod1024@gmail.com
Registered Organization:   N/A
Product ID:                00325-81721-32893-AAOEM
Original Install Date:     2022/11/19, 23:21:08
System Boot Time:          2023/01/14, 10:10:00
System Manufacturer:       LENOVO
System Model:              81NB
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: AMD64 Family 23 Model 24 Stepping 1 AuthenticAMD ~2100 Mhz
BIOS Version:              LENOVO AMCN29WW(V1.12), 2021/01/27
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             ja;Japanese
Input Locale:              ja;Japanese
Time Zone:                 (UTC+09:00) Osaka, Sapporo, Tokyo
Total Physical Memory:     18,371 MB
Available Physical Memory: 9,575 MB
Virtual Memory: Max Size:  19,523 MB
Virtual Memory: Available: 9,949 MB
Virtual Memory: In Use:    9,574 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-TKJJCVT
Hotfix(s):                 5 Hotfix(s) Installed.
                           [01]: KB5020880
                           [02]: KB5022404
                           [03]: KB5012170
                           [04]: KB5022303
                           [05]: KB5020487
Network Card(s):           2 NIC(s) Installed.
                           [01]: Qualcomm Atheros QCA9377 Wireless Network Adapter
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.10
                                 [02]: fe80::78c2:a6b3:ae8d:bd2d
                                 [03]: 2400:2410:3f09:e400:19db:e08a:437e:56ca
                                 [04]: 2400:2410:3f09:e400:eeb2:3bfc:d7f1:57bd
                           [02]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth ネットワーク接続
                                 Status:          Media disconnected
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
